Unregularized train RMSE:  32.37632080632219
Unregularized validation RMSE:  30.96758602444839
Ridge Regression Train RMSE:  32.37632080651612
Ridge Regression Validation RMSE:  30.96759482664948
LASSO Regression Train RMSE:  32.42135144177512
LASSO Regression  Validation RMSE:  30.924612987120284
Elastic Net Train RMSE:  32.42374876211318
Elastic Net Validation RMSE:  30.92068580164113
Random Forest Train RMSE:  9.72886251914529
Random Forest Validation RMSE:  22.149435909092677
Random Forest Test RMSE:  25.116166946293802
LSTM Train RMSE:  29.249099023632503
LSTM Validation RMSE:  26.99244262886177
Optimized LSTM Train RMSE:  26.608822141190707
Optimized LSTM Validation RMSE:  22.494210134018616
Optimized LSTM Test RMSE:  20.788634932866373
